<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9bed779f804c8a980ce59e53520261" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.cart" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.chat" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.item" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.item_header" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.pet" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.pet_header" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.shop" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.transaction" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.wish_list" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.wishlist" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.fk_cart_id_wish_list" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__chat__customer_i__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__chat__shop_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__transacti__custo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__wishlist__custom__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_cart_id_item_header" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_cart_id_pet_header" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__wishlist__item_i__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_item_id_item_header" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_shop_id_item" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__wishlist__pet_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_pet_id_pet_header" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_shop_id_pet" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__transacti__shop___4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>